SERVICE_TAGS=development
TIMEZONE=America/Chicago

MYSQL_DATABASE=[APP_DB]
MYSQL_ROOT_PASSWORD=[PASSWORD]

PMA_ABSOLUTE_URI="https://phpmyadmin.[TLD]"
PMA_HOST=mysql
PMA_PASSWORD=[PASSWORD]
PMA_USER=root

DB_HOST=mysql
DB_DATABASE=[APP_DB]
DB_USERNAME=root
DB_PASSWORD=[PASSWORD]







